# ChangePlayset

./: .editorconfig  README.md
src/: ChangePlayset.sln
src/ChangePlayset/: Barotrauma.cs  ChangePlayset.csproj  Config.cs  IGameHandler.cs  Program.cs  StringUtil.cs  Supported.cs  Trace.cs  ValidateGameAttribute.cs  ValidatePlaysetAttribute.cs
