<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NekoBoiNick.change_playset</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>change_playset.Program</StartupObject>
    <IsPublishable>False</IsPublishable>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>embedded</DebugType>
    <BaseOutputPath>..\..\bin\</BaseOutputPath>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>none</ErrorReport>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>../../LICENSE</PackageLicenseFile>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
    <FileAlignment>1024</FileAlignment>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nucs.JsonSettings" Version="1.0.7" />
    <PackageReference Include="System.Management.Automation" Version="7.2.2" />
  </ItemGroup>

</Project>
